[platformio]
env_default = wemos-d1mini-relayshield
src_dir = espurna
data_dir = espurna/data

[common]
# ------------------------------------------------------------------------------
# PLATFORM:
#   !! DO NOT confuse platformio's ESP8266 development platform with Arduino core for ESP8266
#   We use platformIO 1.5.0 as default
#
#   platformIO 1.5.0 = arduino core 2.3.0
#   platformIO 1.6.0 = arduino core 2.4.0
#   platformIO 1.7.0 = arduino core 2.4.1
# ------------------------------------------------------------------------------
platform_150 = espressif8266@1.5.0
platform_160 = espressif8266@1.6.0
platform_170 = espressif8266@1.7.0
platform = ${common.platform_150}

# ------------------------------------------------------------------------------
# FLAGS: DEBUG
#
# ------------------------------------------------------------------------------
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

# ------------------------------------------------------------------------------
# FLAGS: build flags
#   build flags for 512k/1m ESP's are different because we use Linker Scripts to adjust flash split
#   512 KB = 487 KB sketch, 20 KB eeprom
#     1 MB = 999 KB sketch, 20 KB eeprom
#
# Available lwIP variants (macros):
#    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH v1.4 Higher Bandwidth (default)
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY v2 Lower Memory
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH v2 Higher Bandwidth
# ------------------------------------------------------------------------------
build_flags = -g -w -DMQTT_MAX_PACKET_SIZE=400 -DJUSTWIFI_ENABLE_SMARTCONFIG ${env.ESPURNA_FLAGS} -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_flags_512k = ${common.build_flags} -Wl,-Tesp8266.flash.512k0.ld
build_flags_1m = ${common.build_flags} -Wl,-Tesp8266.flash.1m0.ld

# ------------------------------------------------------------------------------
# GLOBALS:
# ------------------------------------------------------------------------------
# IP address when using OTA
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
#upload_port = "${env.ESPURNA_IP}"
#upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266

# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------
lib_deps =
    ArduinoJson
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    Brzo I2C
    https://bitbucket.org/xoseperez/debounceevent.git#2.0.1
    Embedis
    https://github.com/plerup/espsoftwareserial#3.4.1
    https://github.com/me-no-dev/ESPAsyncTCP#55cd520
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    https://bitbucket.org/xoseperez/fauxmoesp.git#2.4.2
    https://github.com/xoseperez/hlw8012.git#1.1.0
    https://github.com/markszabo/IRremoteESP8266#v2.2.0
    https://github.com/xoseperez/justwifi.git#2.0.0
    https://github.com/madpilot/mDNSResolver#4cfcda1
    https://github.com/xoseperez/my92xx#3.0.1
    https://bitbucket.org/xoseperez/nofuss.git#0.2.5
    https://github.com/xoseperez/NtpClient.git#0016a59
    OneWire
    PZEM004T
    PubSubClient
    rc-switch
    https://github.com/xoseperez/Time
lib_ignore =
extra_scripts = extra_scripts.py

# ------------------------------------------------------------------------------
# ESPURNA CORE BUILDS
# ------------------------------------------------------------------------------

[env:espurna-core-1MB]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DESPURNA_CORE
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:espurna-core-4MB]
platform = ${common.platform}
framework = arduino
board = d1_mini
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DESPURNA_CORE
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------
# GENERIC OTA ENVIRONMENTS
# ------------------------------------------------------------------------------

[env:esp8266-1m-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -D${env.ESPURNA_BOARD}
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:esp8266-4m-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -D${env.ESPURNA_BOARD}
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------
# SPECIAL BUILDS - DO. NOT. USE. ever ---
# ------------------------------------------------------------------------------
[env:travis01]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTRAVIS01
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:travis02]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTRAVIS02
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:travis03]
platform = espressif8266@1.6.0
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTRAVIS03 -DNOWSAUTH -DASYNC_TCP_SSL_ENABLED=1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------
# DEVELOPMENT BOARDS
# ------------------------------------------------------------------------------

[env:wemos-d1mini-relayshield]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DWEMOS_D1_MINI_RELAYSHIELD -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-d1mini-relayshield-ssl]
platform = espressif8266@1.6.0
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DWEMOS_D1_MINI_RELAYSHIELD -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DASYNC_TCP_SSL_ENABLED=1
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-d1mini-relayshield-ota]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DWEMOS_D1_MINI_RELAYSHIELD -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
extra_scripts = ${common.extra_scripts}

[env:nodemcu-lolin]
platform = ${common.platform}
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNODEMCU_LOLIN -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:nodemcu-lolin-ssl]
platform = espressif8266@1.6.0
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNODEMCU_LOLIN -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DASYNC_TCP_SSL_ENABLED=1
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:nodemcu-lolin-ota]
platform = ${common.platform}
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNODEMCU_LOLIN -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------
# SPECIFIC BOARDS
# ------------------------------------------------------------------------------

[env:tinkerman-espurna-h06]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTINKERMAN_ESPURNA_H06
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tinkerman-espurna-h06-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTINKERMAN_ESPURNA_H06
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tinkerman-espurna-h08]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTINKERMAN_ESPURNA_H08
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tinkerman-espurna-h08-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTINKERMAN_ESPURNA_H08
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tinkerman-espurna-switch]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTINKERMAN_ESPURNA_SWITCH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-d1-tarpunashield]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DWEMOS_D1_TARPUNA_SHIELD
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------

[env:itead-sonoff-basic]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_BASIC
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-basic-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_BASIC
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-basic-dht]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_BASIC -DDHT_SUPPORT=1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-basic-dht-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_BASIC -DDHT_SUPPORT=1
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-basic-dallas]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_BASIC -DDALLAS_SUPPORT=1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-rf]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_RF
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-rf-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_RF
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-th]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_TH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-th-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_TH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-pow]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_POW
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-pow-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_POW
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-pow-r2]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_POW_R2
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-pow-r2-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_POW_R2
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-dual]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_DUAL
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-dual-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_DUAL
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-dual-r2]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_DUAL_R2
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-dual-ota-r2]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_DUAL_R2
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-4ch]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_4CH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-4ch-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_4CH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-4ch-pro]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_4CH_PRO
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-4ch-pro-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_4CH_PRO
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-touch]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_TOUCH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-touch-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_TOUCH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-b1]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_B1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-b1-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_B1
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-t1-1ch]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_T1_1CH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-t1-1ch-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_T1_1CH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-t1-2ch]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_T1_2CH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-t1-2ch-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_T1_2CH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-t1-3ch]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_T1_3CH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-t1-3ch-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_T1_3CH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-led]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_LED
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-led-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_LED
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-rfbridge]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_RFBRIDGE
monitor_speed = 19200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-rfbridge-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_RFBRIDGE
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 19200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-rfbridge-direct]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_RFBRIDGE -DRFB_DIRECT
monitor_speed = 19200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-rfbridge-direct-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_RFBRIDGE -DRFB_DIRECT
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
monitor_speed = 19200
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------

[env:itead-slampher]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SLAMPHER
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-slampher-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SLAMPHER
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-s20]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_S20
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-s20-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_S20
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-1ch-inching]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_1CH_INCHING
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-1ch-inching-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_1CH_INCHING
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-motor]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_MOTOR
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-motor-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_MOTOR
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-sv]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_SV
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-sv-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_SV
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-s31]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_S31
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-sonoff-s31-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_SONOFF_S31
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------

[env:electrodragon-wifi-iot]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DELECTRODRAGON_WIFI_IOT -DDHT_SUPPORT=1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:electrodragon-wifi-iot-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DELECTRODRAGON_WIFI_IOT -DDHT_SUPPORT=1
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:workchoice-ecoplug]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DWORKCHOICE_ECOPLUG
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:workchoice-ecoplug-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DWORKCHOICE_ECOPLUG
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:jangoe-wifi-relay-nc]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DJANGOE_WIFI_RELAY_NC
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:jangoe-wifi-relay-nc-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DJANGOE_WIFI_RELAY_NC
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:jangoe-wifi-relay-no]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DJANGOE_WIFI_RELAY_NO
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:jangoe-wifi-relay-no-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DJANGOE_WIFI_RELAY_NO
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:openenergymonitor-mqtt-relay]
platform = ${common.platform}
framework = arduino
board = esp_wroom_02
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DOPENENERGYMONITOR_MQTT_RELAY -DDALLAS_SUPPORT=1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:openenergymonitor-mqtt-relay-ota]
platform = ${common.platform}
framework = arduino
board = esp_wroom_02
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DOPENENERGYMONITOR_MQTT_RELAY -DDALLAS_SUPPORT=1
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:jorgegarcia-wifi-relays]
platform = ${common.platform}
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DJORGEGARCIA_WIFI_RELAYS
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:jorgegarcia-wifi-relays-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DJORGEGARCIA_WIFI_RELAYS
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:aithinker-ai-light]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DAITHINKER_AI_LIGHT
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:aithinker-ai-light-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DAITHINKER_AI_LIGHT
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:magichome-led-controller]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:magichome-led-controller-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:magichome-led-controller-20]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER_20
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:magichome-led-controller-20-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER_20
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:huacanxing-h801]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DHUACANXING_H801
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:huacanxing-h801-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DHUACANXING_H801
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:huacanxing-h802]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DHUACANXING_H802
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:huacanxing-h802-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DHUACANXING_H802
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc01]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC01
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc01-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC01
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc02]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC02
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc02-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC02
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc06]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC06
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc06-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC06
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc11]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC11
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-al-lc11-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_AL_LC11
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-e27]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_E27
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:arilux-e27-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -g -Wl,-Tesp8266.flash.1m0.ld -DARILUX_E27
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-bnsz01]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_BNSZ01
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:itead-bnsz01-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DITEAD_BNSZ01
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wion-50055]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DWION_50055
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wion-50055-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DWION_50055
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:exs-wifi-relay-v31]
platform = ${common.platform}
framework = arduino
board = esp07
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DEXS_WIFI_RELAY_V31
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:exs-wifi-relay-v31-ota]
platform = ${common.platform}
framework = arduino
board = esp07
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DEXS_WIFI_RELAY_V31
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-v9261f]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGENERIC_V9261F
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-v9261f-ota]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGENERIC_V9261F
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:esp01-v9261f]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_V9261F
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:esp01-v9261f-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_V9261F
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-ech1560]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGENERIC_ECH1560
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:wemos-ech1560-ota]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGENERIC_ECH1560
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:esp01-ech1560]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ECH1560
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:esp01-ech1560-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ECH1560
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:mancavemade-esplive]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DMANCAVEMADE_ESPLIVE
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:mancavemade-esplive-ota]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DMANCAVEMADE_ESPLIVE
upload_speed = 460800
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:intermittech-quinled]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DINTERMITTECH_QUINLED
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:intermittech-quinled-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DINTERMITTECH_QUINLED
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:xenon-sm-pw702u]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DXENON_SM_PW702U
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:xenon-sm-pw702u-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DXENON_SM_PW702U
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:authometion-lyt8266]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DAUTHOMETION_LYT8266
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:authometion-lyt8266-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DAUTHOMETION_LYT8266
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:kmc-70011]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DKMC_70011
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:kmc-70011-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DKMC_70011
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:yjzk-switch-2ch]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DYJZK_SWITCH_2CH
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:yjzk-switch-2ch-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DYJZK_SWITCH_2CH
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:generic-8ch]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGENERIC_8CH
upload_speed = 460800
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:gizwits-witty-cloud]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGIZWITS_WITTY_CLOUD
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:gizwits-witty-cloud-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGIZWITS_WITTY_CLOUD
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:euromate-wifi-stecker-shuko]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DEUROMATE_WIFI_STECKER_SCHUKO
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:euromate-wifi-stecker-shuko-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DEUROMATE_WIFI_STECKER_SCHUKO
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:tonbux-powerstrip02]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTONBUX_POWERSTRIP02
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tonbux-powerstrip02-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DTONBUX_POWERSTRIP02
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:lingan-swa1]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DLINGAN_SWA1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:lingan-swa1-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DLINGAN_SWA1
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:stm-relay]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DSTM_RELAY
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:stm-relay-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DSTM_RELAY
upload_speed = 115200
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:heygo-hy02]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DHEYGO_HY02
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:heygo-hy02-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DHEYGO_HY02
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:maxcio-wus002s]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAXCIO_WUS002S
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:maxcio-wus002s-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAXCIO_WUS002S
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:yidian-xsssa05]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DYIDIAN_XSSSA05
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:yidian-xsssa05-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DYIDIAN_XSSSA05
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:tonbux-xsssa06]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DTONBUX_XSSSA06
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tonbux-xsssa06-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DTONBUX_XSSSA06
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:green-esp8266relay]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGREEN_ESP8266RELAY
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:green-esp8266relay-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DGREEN_ESP8266RELAY
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:ike-espike]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DIKE_ESPIKE
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:ike-espike-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DIKE_ESPIKE
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:arniex-swifitch]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DARNIEX_SWIFITCH
extra_scripts = ${common.extra_scripts}
monitor_speed = 115200

[env:arniex-swifitch-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DARNIEX_SWIFITCH
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:zhilde-eu44-w]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DZHILDE_EU44_W
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:zhilde-eu44-w-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DZHILDE_EU44_W
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:luani-hvio]
platform = ${common.platform}
framework = arduino
board = esp07
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DLUANI_HVIO
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:luani-hvio-ota]
platform = ${common.platform}
framework = arduino
board = esp07
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DZLUANI_HVIO
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:neo-coolcam-power-plug-wifi]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNEO_COOLCAM_POWER_PLUG_WIFI
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:neo-coolcam-power-plug-wifi-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNEO_COOLCAM_POWER_PLUG_WIFI
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:estink-wifi-power-strip]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DESTINK_WIFI_POWER_STRIP
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:estink-wifi-power-strip-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DESTINK_WIFI_POWER_STRIP
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

# ------------------------------------------------------------------------------
# GENERIC OTA ENVIRONMENTS
# ------------------------------------------------------------------------------

[env:generic-esp01s-relay-40]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_RELAY_V40
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-relay-40-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_RELAY_V40
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-rgbled-10]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_RGBLED_V10
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-rgbled-10-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_RGBLED_V10
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-dht11-10]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_DHT11_V10
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-dht11-10-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_DHT11_V10
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-ds18b20-10]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_DS18B20_V10
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:generic-esp01s-ds18b20-10-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DGENERIC_ESP01S_DS18B20_V10
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:heltec-touch-relay]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DHELTEC_TOUCHRELAY
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:heltec-touch-relay-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DHELTEC_TOUCHRELAY
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:allnet-4duino-iot-wlan-relais]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DALLNET_4DUINO_IOT_WLAN_RELAIS
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:allnet-4duino-iot-wlan-relais-ota]
platform = ${common.platform}
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DALLNET_4DUINO_IOT_WLAN_RELAIS
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:tonbux-mosquito-killer]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DTONBUX_MOSQUITO_KILLER
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:tonbux-mosquito-killer-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DTONBUX_MOSQUITO_KILLER
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}

[env:pilotak-esp-din-v1]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DPILOTAK_ESP_DIN_V1
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}

[env:pilotak-esp-din-v1-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DPILOTAK_ESP_DIN_V1
upload_speed = 115200
upload_port = "${env.ESPURNA_IP}"
upload_flags = --auth=${env.ESPURNA_AUTH} --port 8266
extra_scripts = ${common.extra_scripts}
