{
  "name": "esp8266-filesystem-builder",
  "version": "0.2.1",
  "description": "Gulp based build system for ESP8266 file system files",
  "main": "gulpfile.js",
  "author": "Xose Pérez <xose.perez@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-base64-favicon": "^1.0.2",
    "gulp-crass": "^0.2.2",
    "gulp-css-base64": "^1.3.4",
    "gulp-csslint": "^1.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-htmllint": "0.0.14",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inline": "^0.1.1",
    "gulp-remove-code": "^3.0.2",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "map-stream": "0.0.7",
    "run-sequence": "^2.2.1"
  }
}
